white: #F9FFFE
orange: #F9801D
magenta: #C74EBD
light_blue: #3AB3DA
yellow: #FED83D
lime: #80C71F
pink: #F38BAA
gray: #474F52
light_gray: #9D9D97
cyan: #169C9C
purple: #8932B8
blue: #3C44AA
brown: #835432
green: #5E7C16
red: #B02E26
black: #1D1D21
indigo: #4b369d
violet: #70369d
stone_gray: #b3b1af
iron_gray: #d8d8d8
gold: #fdf55f
copper: #fc9982
diamond: #a4fdf0
netherite: #706770
amethyst: #b38ef3
wood_dark: #866526
wood_medium: #c29e63
wood_light: #d7cc8e
wood_cherry: #d6ada8
wood_crimson: #7f3a57
wood_acacia: #ac5b32
grass: #517a47